{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 549,
  "lineage": "6597b200-08c5-b0b2-b9ca-5fdd824b1625",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.stackit_infrastructure.module.instance_group.var.role",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.stackit_infrastructure.var.node_groups",
      "status": "unknown",
      "objects": null
    }
  ]
}
